{
  "name": "ask-what-matters",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "build": "cd user && npm install && npm run build"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.34.0"
  }
}
